PORT=5000
MONGO_URI=mongodb+srv://st7698626:<db_password>@cluster0.iu8rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d