PORT=5000
MONGO_URI=mongodb+srv://st7698626:1esgWxdcynAxX2RM@cluster0.iu8rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=довгий_випадковий_рядок_для_безпеки_12345
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000